// Apps Script Web App (deploy as Web App: Execute as Me, Access Anyone)
// Chunked upload for CUBO + batch insert for CONTEOS

function ensureSheets_() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  ["CUBO","CONTEOS","SESSIONS"].forEach(n => { if (!ss.getSheetByName(n)) ss.insertSheet(n); });
}

function doGet(e) {
  try {
    ensureSheets_();
    const action = e?.parameter?.action || "";
    const ss = SpreadsheetApp.getActiveSpreadsheet();

    if (action === "getCubo") {
      const sh = ss.getSheetByName("CUBO");
      const values = sh.getDataRange().getValues();
      if (values.length < 2) return json_({ ok:true, rows:[] });

      const headers = values[0].map(String);
      const rows = values.slice(1).map(r => {
        const o = {};
        headers.forEach((h,i)=> o[h] = r[i]);
        return o;
      });
      return json_({ ok:true, rows });
    }

    return json_({ ok:false, error:"Unknown action" });
  } catch (err) {
    return json_({ ok:false, error:String(err) });
  }
}

function doPost(e) {
  try {
    ensureSheets_();
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const raw = e?.postData?.contents || "";
    const data = raw ? JSON.parse(raw) : {};
    const action = data.action || "";

    if (action === "createSession") {
      const sh = ss.getSheetByName("SESSIONS");
      if (sh.getLastRow() === 0) sh.appendRow(["session_id","created_at"]);
      sh.appendRow([data.session_id || "", new Date()]);
      return json_({ ok:true });
    }

    if (action === "uploadCuboStart") {
      const sh = ss.getSheetByName("CUBO");
      sh.clearContents();
      const headers = ["RUBRO","SUBRUBRO","B2C_FILAME","B2C_DIAMET","B2C_PESO","B2C_COLOR","DEPOSITO","COD_ALFA","DETALLE","STOCK"];
      sh.getRange(1,1,1,headers.length).setValues([headers]);
      PropertiesService.getScriptProperties().setProperty("CUBO_NEXT_ROW", "2");
      return json_({ ok:true });
    }

    if (action === "uploadCuboChunk") {
      const sh = ss.getSheetByName("CUBO");
      const rows = data.rows || [];
      if (!rows.length) return json_({ ok:true, appended:0 });

      const headers = ["RUBRO","SUBRUBRO","B2C_FILAME","B2C_DIAMET","B2C_PESO","B2C_COLOR","DEPOSITO","COD_ALFA","DETALLE","STOCK"];
      const matrix = rows.map(r => headers.map(h => r[h]));

      const props = PropertiesService.getScriptProperties();
      const nextRow = Number(props.getProperty("CUBO_NEXT_ROW") || "2");

      sh.getRange(nextRow, 1, matrix.length, headers.length).setValues(matrix);
      props.setProperty("CUBO_NEXT_ROW", String(nextRow + matrix.length));

      return json_({ ok:true, appended: matrix.length });
    }

    if (action === "uploadCuboFinish") {
      return json_({ ok:true, total_rows: data.total_rows || "" });
    }

    if (action === "pushConteos") {
      const sh = ss.getSheetByName("CONTEOS");
      const header = ["ts_iso","session_id","usuario","sku","deposito","stock_csv","stock_contado","dif","rubro","subrubro","b2c_filame","detalle"];
      if (sh.getLastRow() === 0) sh.appendRow(header);

      const conteos = data.conteos || [];
      if (!conteos.length) return json_({ ok:true, inserted: 0 });

      const out = conteos.map(c => [
        c.ts || "",
        c.sessionId || "",
        c.usuario || "",
        c.sku || "",
        c.deposito || "",
        c.stock_csv ?? "",
        c.contado ?? "",
        c.dif ?? "",
        c.rubro || "",
        c.subrubro || "",
        c.b2c_filame || "",
        c.detalle || ""
      ]);

      sh.getRange(sh.getLastRow()+1, 1, out.length, header.length).setValues(out);
      return json_({ ok:true, inserted: conteos.length });
    }

    return json_({ ok:false, error:"Unknown action" });
  } catch (err) {
    return json_({ ok:false, error:String(err) });
  }
}

function json_(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}
