// Apps Script Web App (deploy as Web App: Execute as Me, Access Anyone)
function ensureSheets_() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const need = ["CUBO","CONTEOS","SESSIONS"];
  need.forEach(n => { if (!ss.getSheetByName(n)) ss.insertSheet(n); });
}

function doGet(e) {
  try {
    ensureSheets_();
    const action = (e && e.parameter && e.parameter.action) ? e.parameter.action : "";
    const ss = SpreadsheetApp.getActiveSpreadsheet();

    if (action === "getCubo") {
      const sh = ss.getSheetByName("CUBO");
      const values = sh.getDataRange().getValues();
      if (values.length < 2) return json_({ok:true, rows:[]});
      const headers = values[0].map(String);
      const rows = values.slice(1).map(r => {
        const o = {};
        headers.forEach((h,i)=>o[h] = r[i]);
        return o;
      });
      return json_({ok:true, rows});
    }

    return json_({ok:false, error:"Unknown action"});
  } catch (err) {
    return json_({ok:false, error:String(err)});
  }
}

function doPost(e){
  try {
    ensureSheets_();
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const raw = e && e.postData ? e.postData.contents : "";
    const data = raw ? JSON.parse(raw) : {};
    const action = data.action || "";

    if (action === "createSession") {
      const sh = ss.getSheetByName("SESSIONS");
      if (sh.getLastRow() === 0) sh.appendRow(["session_id","created_at"]);
      sh.appendRow([data.session_id || "", new Date()]);
      return json_({ok:true});
    }

    if (action === "uploadCubo") {
      const sh = ss.getSheetByName("CUBO");
      sh.clearContents();
      const rows = data.rows || [];
      if (!rows.length) return json_({ok:false, error:"rows vacio"});
      const headers = Object.keys(rows[0]);
      sh.appendRow(headers);
      rows.forEach(r => sh.appendRow(headers.map(h => r[h])));
      return json_({ok:true});
    }

    if (action === "pushConteos") {
      const sh = ss.getSheetByName("CONTEOS");
      if (sh.getLastRow() === 0) sh.appendRow(["ts_iso","session_id","usuario","sku","deposito","stock_csv","stock_contado","dif","rubro","subrubro","b2c_filame","detalle"]);
      const conteos = data.conteos || [];
      conteos.forEach(c => sh.appendRow([c.ts||"", c.sessionId||"", c.usuario||"", c.sku||"", c.deposito||"", c.stock_csv||"", c.contado||"", c.dif||"", c.rubro||"", c.subrubro||"", c.b2c_filame||"", c.detalle||""]));
      return json_({ok:true, inserted: conteos.length});
    }

    return json_({ok:false, error:"Unknown action"});
  } catch (err) {
    return json_({ok:false, error:String(err)});
  }
}

function json_(obj){
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}
